export const MAIN = {
    REQUEST: 'MAIN_REQUEST',
    SUCCESS: 'MAIN_SUCCESS',
    FAILURE: 'MAIN_FAILURE',
};

export const LOGIN = {
    SUBMIT: 'LOGIN_SUBMIT',
    SUCCESS: 'LOGIN_SUCCESS',
    FAILURE: 'LOGIN_FAILURE',
};

export const REGISTER_INPUT_DATA = {
    SUBMIT: 'REGISTER_INPUT_DATA_SUBMIT',
    SUCCESS: 'REGISTER_INPUT_DATA_SUCCESS',
    FAILURE: 'REGISTER_INPUT_DATA_FAILURE',
};

export const REGISTER_INPUT_CODE = {
    SUBMIT: 'REGISTER_INPUT_CODE_SUBMIT',
    SUCCESS: 'REGISTER_INPUT_CODE_SUCCESS',
    FAILURE: 'REGISTER_INPUT_CODE_FAILURE',
};
